<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home</title>
</head>

<body class="home-page">
    <span class="shape-background"></span>
    <header>

        <nav class="header-menu">
            <section>
                <a href="">
                    <figure>
                        <img src="./images/logo-white.svg" alt="logo">
                    </figure>
                </a>
                <ul class="header-nav">
                    <li class="active">Home</li>
                    <li>Store</li>
                </ul>
            </section>


            <section class="header-icons">
                <img src="./icons/ic-search.svg" alt="">


                <!-- Colocar bolinha indicando quantidade de produtos no carrinho -->
                <div>
                    <img src="./icons/ic-cart.svg" alt="">
                </div>

                <img src="./icons/ic-user.svg" alt="">

                <p>Jhon</p>

                <img src="./icons/ic-arrow-donw.svg" alt="">

            </section>
        </nav>

    </header>

    <main>
        <div class="container">
            <section class="main-banner">
                <figure>
                    <img src="./images/banner-home.png" alt="">
                </figure>
                <div class="main-banner-container">
                    <div class="main-banner-content">
                        <h2>Defy death</h2>
                        <h3>Play the new <span class="text-pink">CrashLands</span> season</h3>
                        <button class="button-gradient">Buy now</button>
                    </div>
                </div>
                <div class="banner-marker">
                    <div class="retangulo">
                        <p>Bestselling</p>
                    </div>
                    <div class="triangulo"></div>
                </div>
                <div class="banner-navigation">
                    <ul>
                        <li class="item-navigation"></li>
                        <li class="item-navigation active-item"></li>
                        <li class="item-navigation"></li>
                        <li class="item-navigation"></li>
                    </ul>
                </div>

            </section>

            <h2 class="title-section text-black">Title</h2>

            <section class="container-cards">

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">
                            <i class="ic ic-heart"></i>
                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">

                            <i class="ic ic-heart"></i>

                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                                <div class="cart-selected">
                                    <img src="./icons/ic-cart-selected.svg" alt="">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">
                            <i class="ic ic-heart"></i>
                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                                <div class="cart-selected background-pink">
                                    <img src="./icons/ic-cart-add.svg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slide-button-rigth">
                    <img src="./icons/ic-arrow-right-dark.svg" alt="">
                </div>

            </section>

            <h2 class="title-section m-4">Most Popular</h2>

            <section class="game-banner banner-red-dead">
                <figure>
                    <img src="./images/big-banner-games/banner-red-dead-woman.png" alt="">
                </figure>
                <div class="game-banner-content">
                    <h2>Read Dead it’s back</h2>
                    <p>Come see John’s new adventures</p>
                    <button class="button-gradient">Buy now</button>
                </div>
            </section>

            <section class="container-cards">

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">
                            <i class="ic ic-heart"></i>
                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">
                            <i class="ic ic-heart"></i>
                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card-game">
                    <figure>
                        <img src="./images/banner-games/banner-project-winter.png" alt="">
                    </figure>
                    <div class="card-content">

                        <div class="card-content-left">
                            <h3>Project Winter</h3>
                            <p>Rockstar Games</p>
                        </div>

                        <div class="card-content-right">
                            <i class="ic ic-heart"></i>
                            <div class="card-buttons">
                                <div class="game-price">
                                    <p>$215,90</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slide-button-rigth">
                    <img src="./icons/ic-arrow-right-light.svg" alt="">
                </div>

            </section>

        </div>
    </main>

</body>

</html>